<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoMate | Homepage</title>
    <link rel="stylesheet" href="./CssFiles/DropDown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/echo_mate favicons/favicon-32x32.png" type="image/x-icon">
    <style>
        body{
            background-image: url('https://images.alphacoders.com/887/887559.jpg');
        }

        img{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/HTML projects/echomate.html">Home</a>
        <a href="./echo_news.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="./echomate.html">About us</a>
                <a href="#">User Manual</a>
                <a href="#">Collaborations</a>
            </div>
        </div>
    </div>
















    <style>
        body{
            background-color: #000;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000;
            align-items: center;
            background-color: #1e272e;


        }

        .text_fade{
            animation-name: fadeIn;
            animation-duration: 4s;
            animation-timing-function: linear;
            align-self: center;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            font-size: xx-large;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
        }

        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        .center_content{
            font-size: xx-large;
            font-weight: lighter;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .ok{
            color: #fff;
        }
    </style>
    <div class="text_fade">
        <center><h1>EchoMate
        </h1></center>
    <img src="./images/EchoMate-logos_black.png" alt="Logo" width="200">

    </div>

    <div class="center_content" align="center">
        <p>Greetings Everyone!!</p>
        <p>You might be thinking, is this guy gonna
            burst our minds by some sort of rocket science?

            <br>
            <br>
            I'd practically say that about 57% of people would
            probably thinking about this. 
            <br>
            <br>
            Well, never judge a book by it's cover.
            <br><br>
            <div class="ok">
            <h1>What exactly is EchoMate?</h1>

            You see, nowadays cars use petroleum, diesel,
             CNG(Compressed Natural Gas) and even Electricity!
            
            But nobody has ever thought if you could(possibly),
            run a car on <u>Sound</u>.
            <br><br>

            "Sounds" like science fiction, right? Well,
            it isn't. Now, to use sound as a well adopted fuel
            against those evil smoke emitting cars(mostly petroleum ones)
            is a good idea. But how do we execute this plan?

            <br><br>

            If you've studied pyhsics, you know very well 
            that when sound travels through air, it vibrates atoms.
            Now while the atoms are vibrating,
        </p>
        </div>
    </div>
</body>
</html>